is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MS4090_FYP_118364581_Conor_McMahon
build_property.ProjectDir = C:\Users\conor\OneDrive - University College Cork\FYP\MS4090 FYP 118364581 Conor McMahon\
